# nifi-kafka-bundle

./: README.md  pom.xml
nifi-kafka-nar/: pom.xml
nifi-kafka-processors/: pom.xml
